apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: shortrib-clusterissuer
spec:
  acme:
    email: crdant@shortrib.io
    server: https://certificates.shortrib.run/acme/acme/directory
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwRENDQVVxZ0F3SUJBZ0lRTXJqR2J2ZHp5RDYzL1dyRWlvYjI4REFLQmdncWhrak9QUVFEQWpBZ01SNHcKSEFZRFZRUURFeFZUYUc5eWRISnBZaUJNWVdKeklGSnZiM1FnUlRFd0hoY05Nakl3TlRBMk1ERXdOelV3V2hjTgpNekl3TlRBek1ERXdOelV3V2pBZ01SNHdIQVlEVlFRREV4VlRhRzl5ZEhKcFlpQk1ZV0p6SUZKdmIzUWdSVEV3CldUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTSDN4ak1YMnhzbkRaN0cwZHh1VnVub0g3WlQ0cU8KeU53UWZZdk1JL1ppdXZOVjhLeVlMcXJjRDRjaWdpdVZXbWp2U0FxVDVUT2tJY0Q4czEwaVdaU0tvMll3WkRBTwpCZ05WSFE4QkFmOEVCQU1DQVFZd0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFUQWRCZ05WSFE0RUZnUVU2cW1qCklzeGowOEtzNW9NNGpOZk51LzBReGhjd0h3WURWUjBqQkJnd0ZvQVU2cW1qSXN4ajA4S3M1b000ak5mTnUvMFEKeGhjd0NnWUlLb1pJemowRUF3SURTQUF3UlFJZ0NzOWJNOEF4OFJuUHVIWldyZ1pvZGYvdko2ZGNlN09GZU9acgptZEhlS1A4Q0lRQy9LTE51U2NkOUZmcGF6RHpBWllZUEhSOXZuRFdDa1lzSisyTmFpS2RPZXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    privateKeySecretRef:
      name: shortrib-key
    solvers:
    - http01:
        ingress:
          ingressClassName: contour
